# junit_recipes

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/chapter2/recipe04/test_getter/: Song.java
src/main/java/chapter2/recipe04/test_setter/: Bank.java  BankTransferAction.java
src/main/java/chapter2/recipe05/test_setter/: Bank.java  BankTransferAction.java
src/main/java/chapter2/recipe07/test_javabean/: BankTransferCommand.java
src/main/java/chapter2/recipe08/test_throw_exception/: Fraction.java
src/main/java/chapter2/recipe10/test_big_objects_equality/: FiveKeys.java
src/main/java/chapter2/recipe11/test_object_that_instanciates_other_objects/: Deployer.java  Deployment.java  FileNotFoundDeployer.java
src/main/java/chapter2/recipe4/test_getter/: Song.java
src/main/java/chapter2/recipe4/test_setter/: Bank.java  BankTransferAction.java
src/main/java/chapter2/recipe7/test_javabean/: BankTransferCommand.java
src/main/java/chapter2/recipe8/test_throw_exception/: Fraction.java
src/main/java/chapter9/recipe01/xml_verify_order/: ArticleBuilder.java
src/main/java/chapter9/recipe03/xml_ignore_certain_differences/: CoffeeCatalog.java  CoffeeCatalogItem.java  CoffeeQuantity.java  Quantity.java  ShopcartBean.java  ShopcartItemBean.java  ShopcartModel.java
src/main/java/util/: Money.java  Person.java
src/main/java/util/coffee_shop/: CoffeeCatalog.java  CoffeeCatalogItem.java  CoffeeQuantity.java  Quantity.java  ShopcartBean.java  ShopcartItemBean.java  ShopcartModel.java
src/test/java/chapter2/recipe01/test_equals/: MoneyTest.java
src/test/java/chapter2/recipe02/test_return_void/: AddToArrayListTest.java  LoadPropertiesTest.java
src/test/java/chapter2/recipe03/test_constructor/: IntegerTest.java  MoneyTest.java
src/test/java/chapter2/recipe04/test_getter/: SongTest.java
src/test/java/chapter2/recipe05/test_setter/: BankTest.java  BankTransferActionTest.java
src/test/java/chapter2/recipe06/test_interface/: IteratorTest.java  ListIteratorTest.java  MoreCompleteIteratorTest.java  MoreCompleteListIteratorTest.java
src/test/java/chapter2/recipe07/test_javabean/: BankTransferCommandTest.java
src/test/java/chapter2/recipe08/test_throw_exception/: ExceptionalClosure.java  FractionTest.java  ThrowExceptionTest.java
src/test/java/chapter2/recipe09/compare_collections/: CompareCollections.java
src/test/java/chapter2/recipe1/test_equals/: MoneyTest.java
src/test/java/chapter2/recipe10/test_big_objects_equality/: FiveKeysTest.java  ValueObjectEqualsTest.java  ValueObjectEqualsTestFivePropertiesTest.java
src/test/java/chapter2/recipe11/test_object_that_instanciates_other_objects/: DeployerTest.java  DeploymentTest.java
src/test/java/chapter2/recipe2/test_return_void/: AddToArrayListTest.java  LoadPropertiesTest.java
src/test/java/chapter2/recipe3/test_constructor/: IntegerTest.java  MoneyTest.java
src/test/java/chapter2/recipe4/test_getter/: SongTest.java
src/test/java/chapter2/recipe5/test_setter/: BankTransferActionTest.java
src/test/java/chapter2/recipe6/test_interface/: IteratorTest.java  ListIteratorTest.java  MoreCompleteIteratorTest.java  MoreCompleteListIteratorTest.java
src/test/java/chapter2/recipe7/test_javabean/: BankTransferCommandTest.java
src/test/java/chapter2/recipe8/test_throw_exception/: ExceptionalClosure.java  ThrowExceptionTest.java
src/test/java/chapter2/recipe9/compare_collections/: CompareCollections.java
src/test/java/chapter3/recipe04/factor_out_test_fixture/: MoneyTest.java
src/test/java/chapter4/recipe08/data_driven_test_suite/: AllocateMoneyTest.java  MoneyTest.java
src/test/java/chapter4/recipe09/test_suite_xml/: AllocateMoneyTestBuilder.java  AllocateMoneyXML.java
src/test/java/chapter5/recipe01/system_property/: SystemPropertyTest.java
src/test/java/chapter5/recipe04/properties_file/: InterestCalculatorTest.java
src/test/java/chapter5/recipe05/resource_bundle/: InterestCalculatorTest.java
src/test/java/util/: MoneyTest.java
src/test/resources/: application.properties  interest_rates.properties  log4j.properties  suite.xml
(+17 files in other folders)
